<?php

return [
    'role' => 'SENIOR SOFTWARE DEVELOPER - CTO - Project Manager',
    "intro" => "About me: 10 year experience as SENIOR SOFTWARE DEVELOPER/ CTO in high value IT projects Project team Management,
Complex Projects Concept Design & Development, implementation and follow up.
Business and Global Strategy oriented.
business goals! Available immediately and open to European mobility. ",
    "dateb" => "JANUARY 19, 1989",
    "BIRTH" => "BIRTH",
    "NATIONALITY" => "NATIONALITY",
    "NAT" => "PORTUGUESE",
    "lang" => "ENGLISH - fluent,PORTUGUESE - native,FRENCH - beginner ,GERMAN - beginner",
    "LANGUAGE" => "LANGUAGES",
    "MyActivity" => "My Activity",
    "JobsSuccess" => "Jobs Success",
    "OnBudget" => "On Budget",
    "OnTime" => "On Time",
    "RepeatHireRate" => "Repeat Hire Rate",
    "hoursworked" => "hours worked",
    "WorkDone" => "Work Done",
    "HoursweeklyAvailable" => "Hours weekly Available",
    "WorkHistory" => "Work History",
    "HourResponseTime" => "Hour Response Time",
    "MySpecialities" => "My Specialities",
    "phpframeworks" => "PHP FRAMEWORKS",
    "phpframeworks-desc" => "Laravel, Symfony, Yii, Zend Framework.Good background in PHP frameworks and PHP development.",
    "databses" => "DATABASES",
    "databses-desc" => "Expert in PostgreSQL and MySQL. AWS services",
    "edifact" => "EDIFACT SYSTEMS",
    "edifact-desc" => "python and edifact systems to integrate complex projects and applications like energy.",
    "others" => "PROJECT MANAGER",
    "others-desc" => "Agile Boards, scrum, kanban. Project Manager methodologies, continuous integration and continuous delivery tools. Git, Servers, Proxmox, ovhcloud.",
    "Skills" => "Skills",
    "PROJECTMANAGERSKILLS" => "PROJECT MANAGERS KILLS",
    "CODINGSKILLS" => "CODING SKILLS",
    "WorkExperience" => "Work Experience",
    "Education" => "Education",
    "Portfolio" => "Portfolio",
    "Contact" => "Contact",
    "PhoneNumber" => "Phone Number",
    "MobileNumber" => "Mobile Number",
    "email" => "Email",
    "GETINTOUCH" => "GET IN TOUCH",
    "FullName" => "Full Name",
    "Subject" => "Subject",
    "WriteMessage" => "Write Message",
    "submit" => "Send",

];