<?php

return [
    'role' => 'DÉVELOPPEUR LOGICIEL SENIOR - CTO - Chef de projet',
    "intro" => "À propos de moi: 10 ans d'expérience en tant que DÉVELOPPEUR / CTO SENIOR SOFTWARE dans des projets informatiques à forte valeur ajoutée Gestion d'équipe de projet,
Conception et développement de projets complexes, mise en œuvre et suivi.
Orienté business et stratégie globale.
objectifs d'affaires! Disponible immédiatement et ouvert à la mobilité européenne.",
    "dateb" => "19 JANVIER 1989",
    "BIRTH" => "NAISSANCE",
    "NATIONALITY" => "NATIONALITÉ",
    "NAT" => "PORTUGAIS",
    "lang" => "ANGLAIS - courant, PORTUGAIS - natif, FRANÇAIS - débutant, ALLEMAND - débutant",
    "LANGUAGE" => "LANGUES",
    "MyActivity" => "Mon activité",
    "JobsSuccess" => "Succès des emplois",
    "OnBudget" => "Sur le budget",
    "OnTime" => "À temps",
    "RepeatHireRate" => "Taux de répétition de la location",
    "hoursworked" => "heures travaillées",
    "WorkDone" => "Travail effectué",
    "HoursweeklyAvailable" => "Heures hebdomadaires disponibles",
    "WorkHistory" => "Antécédents de travail",
    "HourResponseTime" => "Heure de réponse",
    "MySpecialities" => "Mes spécialités",
    "phpframeworks" => "PHP FRAMEWORKS",
    "phpframeworks-desc" => "Laravel, Symfony, Yii, Zend Framework.Bonne expérience des frameworks PHP et du développement PHP.",
    "databses" => "BASES DE DONNÉES",
    "databses-desc" => "Expert en PostgreSQL et MySQL. Services AWS",
    "edifact" => "SYSTÈMES EDIFACT",
    "edifact-desc" => "systèmes python et edifact pour intégrer des projets et des applications complexes comme l'énergie.",
    "others" => "PROJECT MANAGER",
    "others-desc" => "Tableaux agiles, mêlée, kanban. Méthodologies de chef de projet, intégration continue et outils de livraison continue. Git, serveurs, Proxmox, ovhcloud.",
    "Skills" => "Compétences",
    "PROJECTMANAGERSKILLS" => "LES CHEFS DE PROJET TUENT",
    "CODINGSKILLS" => "COMPÉTENCES EN CODAGE",
    "WorkExperience" => "L'expérience professionnelle",
    "Education" => "Éducation",
    "Portfolio" => "Portefeuille",
    "Contact" => "Contact",
    "PhoneNumber" => "Numéro de téléphone",
    "MobileNumber" => "Numéro de portable",
    "email" => "Email",
    "GETINTOUCH" => "ENTRER EN CONTACT",
    "FullName" => "Nom complet",
    "Subject" => "Matière",
    "WriteMessage" => "Écrire un message",
    "submit" => "Envoyer",

];