<?php

return [
    'role' => 'SENIOR SOFTWARE DEVELOPER - CTO - Project Manager',
    "intro" => "Iwwer mech: 10 Joer Erfahrung als SENIOR SOFTWARE DEVELOPER / CTO a héichwäertegen IT Projeten Project Team Management,
Komplex Projekter Konzept Design & Entwécklung, Ëmsetzung a Suivi.
Business a Global Strategie orientéiert.
Geschäftsziler! Direkt verfügbar an op fir europäesch Mobilitéit.",
    "dateb" => "19. JANUAR 1989",
    "BIRTH" => "GEBUERTS",
    "NATIONALITY" => "NATIONALITÉIT",
    "NAT" => "PORTUGISESCH",
    "lang" => "ENGLESCH - fléissend, PORTUGESCH - gebierteg, FRANSÉISCH - Ufänger, DÄITSCH - Ufänger",
    "LANGUAGE" => "SPROOCHEN",
    "MyActivity" => "Meng Aktivitéit",
    "JobsSuccess" => "Aarbechtsplazen Erfolleg",
    "OnBudget" => "Am Budget",
    "OnTime" => "Pénktlech",
    "RepeatHireRate" => "Widderhuelen Taux",
    "hoursworked" => "Stonnen geschafft",
    "WorkDone" => "Aarbecht gemaach",
    "HoursweeklyAvailable" => "Stonne wöchentlech Verfügbar",
    "WorkHistory" => "Aarbecht Geschicht",
    "HourResponseTime" => "Stonn Äntwert Zäit",
    "MySpecialities" => "Meng Spezialitéiten",
    "phpframeworks" => "PHP FRAMEWORKS",
    "phpframeworks-desc" => "Laravel, Symfony, Yii, Zend Framework.Gutt Hannergrond a PHP Kaderen a PHP Entwécklung.",
    "databses" => "DATABASEN",
    "databses-desc" => "Expert am PostgreSQL a MySQL. AWS Servicer",
    "edifact" => "EDIFACT SYSTEMS",
    "edifact-desc" => "Python an Edifakt Systemer fir komplex Projeten an Uwendungen wéi Energie z'integréieren.",
    "others" => "CHEF VUM PROJET",
    "others-desc" => "Agile Boards, Scrum, Kanban. Project Manager Methodologien, kontinuéierlech Integratioun a kontinuéierlech Liwwerinstrumenter. Git, Serveren, Proxmox, ovhcloud.",
    "Skills" => "Fäegkeeten",
    "PROJECTMANAGERSKILLS" => "PROJECT MANAGERS KILLS",
    "CODINGSKILLS" => "KODÉIEREN Fäegkeeten",
    "WorkExperience" => "Beruffserfahrung",
    "Education" => "Educatioun",
    "Portfolio" => "Portfolio",
    "Contact" => "Kontakt",
    "PhoneNumber" => "Telefonsnummer",
    "MobileNumber" => "Handysnummer",
    "email" => "E-Mail",
    "GETINTOUCH" => "GEWËNNT AUS",
    "FullName" => "Ganzen Numm",
    "Subject" => "Sujet",
    "WriteMessage" => "Message schreiwen",
    "submit" => "Schécken",

];