<?php

return [
    'role' => 'DESENVOLVEDOR DE SOFTWARE SENIOR - CTO - Gerente de Projetos',
    "intro" => "Sobre mim: 10 anos de experiência como DESENVOLVEDOR / CTO SÊNIOR DE SOFTWARE em projetos de TI de alto valor Gerenciamento de equipes de projetos,
Concepção e desenvolvimento de projetos complexos, implementação e acompanhamento.
Orientado para negócios e estratégia global.Disponível imediatamente e aberto à mobilidade europeia. ",
    "dateb" => "19 DE JANEIRO DE 1989",
    "BIRTH" => "NASCIMENTO",
    "NATIONALITY" => "NACIONALIDADE",
    "NAT" => "PORTUGUÊS",
    "lang" => "INGLÊS - fluente, PORTUGUÊS - nativo, FRANCÊS - iniciante, ALEMÃO - iniciante",
    "LANGUAGE" => "LÍNGUAS",
    "MyActivity" => "Minha atividade",
    "JobsSuccess" => "Sucesso de empregos",
    "OnBudget" => "No Orçamento",
    "OnTime" => "Na hora",
    "RepeatHireRate" => "Taxa de aluguel de repetição",
    "hoursworked" => "horas trabalhadas",
    "WorkDone" => "Trabalho feito",
    "HoursweeklyAvailable" => "Horas semanais disponíveis",
    "WorkHistory" => "Histórico de trabalho",
    "HourResponseTime" => "Tempo de resposta em hora",
    "MySpecialities" => "Minhas especialidades",
    "phpframeworks" => "FRAMEWORKS PHP",
    "phpframeworks-desc" => "Laravel, Symfony, Yii, Zend Framework. Boa experiência em frameworks PHP e desenvolvimento PHP.",
    "databses" => "BASES DE DADOS",
    "databses-desc" => "Especialista em PostgreSQL e MySQL. Serviços AWS",
    "edifact" => "SISTEMAS EDIFACT",
    "edifact-desc" => "sistemas python e edifact para integrar projetos e aplicativos complexos, como energia.",
    "others" => "GESTOR DE PROJETO",
    "others-desc" => "Quadros ágeis, scrum, kanban. Metodologias de Project Manager, integração contínua e ferramentas de entrega contínua. Git, servidores, Proxmox, ovhcloud.",
    "Skills" => "Habilidades",
    "PROJECTMANAGERSKILLS" => "GESTOR DE PROJETO",
    "CODINGSKILLS" => "HABILIDADES DE CODIFICAÇÃO",
    "WorkExperience" => "Experiência de trabalho",
    "Education" => "Educação",
    "Portfolio" => "Portfolio",
    "Contact" => "Contato",
    "PhoneNumber" => "Número de telefone",
    "MobileNumber" => "Número de Telemovel",
    "email" => "Email",
    "GETINTOUCH" => "ENTRAR EM CONTATO",
    "FullName" => "Nome completo",
    "Subject" => "Assunto",
    "WriteMessage" => "Escrever mensagem",
    "submit" => "Enviar",

];