<?php

return [
    'role' => 'SENIOR SOFTWARE DEVELOPER - CTO - Projektmanager',
    "intro" => "Über mich: 10 Jahre Erfahrung als SENIOR SOFTWARE DEVELOPER / CTO in hochwertigen IT-Projekten Projektteam Management,
Komplexe Projekte Konzeption & Entwicklung, Implementierung und Nachverfolgung.
Geschäfts- und globale Strategieorientiert.
Geschäftsziele! Sofort verfügbar und offen für europäische Mobilität.",
    "dateb" => "19. Januar 1989",
    "BIRTH" => "GEBURT",
    "NATIONALITY" => "STAATSANGEHÖRIGKEIT",
    "NAT" => "PORTUGIESISCH",
    "lang" => "ENGLISCH - fließend, PORTUGIESISCH - gebürtig, FRANZÖSISCH - Anfänger, DEUTSCH - Anfänger",
    "LANGUAGE" => "SPRACHEN",
    "MyActivity" => "Meine Aktivität",
    "JobsSuccess" => "Jobs Erfolg",
    "OnBudget" => "Im Budget",
    "OnTime" => "Pünktlich",
    "RepeatHireRate" => "Mietpreis wiederholen",
    "hoursworked" => "Arbeitsstunden",
    "WorkDone" => "Arbeit erledigt",
    "HoursweeklyAvailable" => "Wöchentliche Stunden verfügbar",
    "WorkHistory" => "Arbeitsgeschichte",
    "HourResponseTime" => "Stunde Reaktionszeit",
    "MySpecialities" => "Meine Spezialitäten",
    "phpframeworks" => "PHP FRAMEWORKS",
    "phpframeworks-desc" => "Laravel, Symfony, Yii, Zend Framework.Guter Hintergrund in PHP-Frameworks und PHP-Entwicklung.",
    "databses" => "DATENBANKEN",
    "databses-desc" => "Experte für PostgreSQL und MySQL. AWS-Services",
    "edifact" => "EDIFACT SYSTEMS",
    "edifact-desc" => "Python- und Edifact-Systeme zur Integration komplexer Projekte und Anwendungen wie Energie.",
    "others" => "PROJEKTMANAGER",
    "others-desc" => "Agile Boards, Scrum, Kanban. Projektmanager-Methoden, Tools für kontinuierliche Integration und kontinuierliche Bereitstellung. Git, Server, Proxmox, ovhcloud.",
    "Skills" => "Kompetenzen",
    "PROJECTMANAGERSKILLS" => "PROJEKTMANAGER TÖTEN",
    "CODINGSKILLS" => "CODIERFÄHIGKEITEN",
    "WorkExperience" => "Berufserfahrung",
    "Education" => "Bildung",
    "Portfolio" => "Portfolio",
    "Contact" => "Kontakt",
    "PhoneNumber" => "Telefonnummer",
    "MobileNumber" => "Handynummer",
    "email" => "Email",
    "GETINTOUCH" => "IN KONTAKT KOMMEN",
    "FullName" => "Vollständiger Name",
    "Subject" => "Gegenstand",
    "WriteMessage" => "Nachricht schreiben",
    "submit" => "Senden",
];