<?php

return [
    'role' => 'DESARROLLADOR SENIOR DE SOFTWARE - CTO - Project Manager',
    "intro" => "Acerca de mí: 10 años de experiencia como SENIOR SOFTWARE DESARROLLADOR / CTO en proyectos de TI de alto valor Gestión de equipos de proyectos,
Diseño y Desarrollo Conceptual de Proyectos Complejos, implementación y seguimiento.
Orientado a Negocios y Estrategia Global.
¡objetivos de negocio! Disponible de inmediato y abierto a la movilidad europea.",
    "dateb" => "19 DE ENERO DE 1989",
    "BIRTH" => "NACIMIENTO",
    "NATIONALITY" => "NACIONALIDAD",
    "NAT" => "PORTUGUESA",
    "lang" => "INGLÉS - fluido, PORTUGUÉS - nativo, FRANCÉS - principiante, ALEMÁN - principiante",
    "LANGUAGE" => "IDIOMAS",
    "MyActivity" => "Mi actividad",
    "JobsSuccess" => "Trabajo exitoso",
    "OnBudget" => "Dentro del presupuesto",
    "OnTime" => "A tiempo",
    "RepeatHireRate" => "Tasa de contratación repetida",
    "hoursworked" => "horas trabajadas",
    "WorkDone" => "Trabajo hecho",
    "HoursweeklyAvailable" => "Horas semanales disponibles",
    "WorkHistory" => "Historial de trabajo",
    "HourResponseTime" => "Tiempo de respuesta en horas",
    "MySpecialities" => "Mis especialidades",
    "phpframeworks" => "PHP FRAMEWORKS",
    "phpframeworks-desc" => "Laravel, Symfony, Yii, Zend Framework.Buena experiencia en frameworks PHP y desarrollo PHP.",
    "databses" => "BASES DE DATOS",
    "databses-desc" => "Experto en PostgreSQL y MySQL. Servicios de AWS",
    "edifact" => "SISTEMAS EDIFACT",
    "edifact-desc" => "Python y sistemas edifact para integrar proyectos y aplicaciones complejos como energía.",
    "others" => "GESTOR DE PROYECTOS",
    "others-desc" => "Tableros ágiles, scrum, kanban. Metodologías de Project Manager, integración continua y herramientas de entrega continua. Git, servidores, Proxmox, ovhcloud.",
    "Skills" => "Habilidades",
    "PROJECTMANAGERSKILLS" => "GERENTES DE PROYECTO",
    "CODINGSKILLS" => "HABILIDADES DE CODIFICACIÓN",
    "WorkExperience" => "Experiencia laboral",
    "Education" => "Educación",
    "Portfolio" => "portafolio",
    "Contact" => "Contacto",
    "PhoneNumber" => "Número de teléfono",
    "MobileNumber" => "Número de teléfono móvil",
    "email" => "Email",
    "GETINTOUCH" => "PONERSE EN CONTACTO",
    "FullName" => "Nombre completo",
    "Subject" => "Sujeta",
    "WriteMessage" => "Escribe un mensaje",
    "submit" => "Enviar",
];